h1 {
    text-align: center;
    margin-bottom: 70px;
}


p {
    display: block;
    margin: 10px 0 10px 0;
}
.phone_img {
    width: 65px;
    height: 65px;
    margin: 0px;
    
}

.email_img {
    width: 65px;
    height: 50px;
}
a {
    font-style: italic;
}


.telephone {
    display: flex;
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0px;
    
    
}
.mobile {
    align-self: center;
    margin-left: 10px;
}

.e-mail {
    display: flex;
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    
}
.post {
    align-self: center;
    margin-left: 10px;
}
.contact_ways {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 80%;
    row-gap: 20px;
    column-gap: 100px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.address1, .address2 {
    font-size: 20px;
    font-weight: 500;
}

.address1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.address2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.map{
    width: 100%;
    height: 50vh;
}